38
Mandalore Zygerria
Scipio Mandalore
Lianna Raxus
Felucia Lianna
Zygerria Felucia
Florrum Felucia
Mandalore Florrum
Florrum Ringo_Vinda
Roche Florrum
Roche Ringo_Vinda
Brentaal Roche
Brentaal Mandalore
Ringo_Vinda Saleucami
Saleucami Mon_Calamari
Saleucami Nimban
Umbara Saleucami
Umbara Nimban
Umbara Nal_Hutta
Nal_Hutta Nimban
Cato_Neimodia Umbara
Alderaan Cato_Neimodia
Brentaal Alderaan
Brentaal Corellia
Corellia Kuat
Kuat Nal_Hutta
Kamino Nal_Hutta
Kuat Kamino
Kuat Christophsis
Kamino Christophsis
Christophsis Geonosis
Geonosis Nimban
Naboo Geonosis
Eriadu Naboo
Eriadu Malastare
Corellia Malastare
Coruscant Corellia
Coruscant Fresia
Fresia Eriadu